<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/sinc1_ui_02_bg"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/sinc1_ui_03_abar1"
		    android:orientation="horizontal" >
    
    <Button
             android:id="@+id/button1"
             android:layout_width="50dp"
             android:layout_height="match_parent"
             android:background="@drawable/sinc1_ui_04_abar_logo"
             android:text="" />
    
    <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="48dp"
         android:layout_weight="0.93"
         android:gravity="left"
         android:paddingTop="7dp"
         android:text="축하 문구"
         android:textColor="#ffffff"
         android:textAppearance="?android:attr/textAppearanceLarge" />
      
    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sinc1_ui_06_sabar_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/sinc1_ui_07_sabar_text2"
            android:text="" />
    
    </LinearLayout>
	<ListView
		android:layout_height="wrap_content"
		android:id="@+id/listView1"
		android:divider="#88888888"
		android:layout_width="fill_parent"></ListView>

    
</LinearLayout>